<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <header>
        <nav class="container">
            <div class="row align-items-center mx-auto pt-4">
                <div class="col-md-4">
                    <ul class="list-inline text-white">
                        <li class="list-inline-item"><a class="text-white text-decoration-none" href="#"></a>Home</li>
                        <li class="list-inline-item"><a class="text-white text-decoration-none"  href="#"></a>Features</li>
                    </ul>
                </div>
            <div class="col-md-4">
                <img class= "w-100" src="./assets/img/SAYNA_Horizontal_-_Blanc.png" alt="">
            </div>
            <div class="col-md-2" offset-md-2>
                <div>
                    <a href="#">Get it now</a>
                </div>
            </div>
        </nav>
    </header>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<hr class="text-muted">
</body>
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center text-white">
                <p class="fs-1">Promote you <b>New App</b><p>
                <p class="fs-5 text-uppercase">New Sotfware in the APP STORE</p>
                <P>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vestibulum
                    id ligula porta felis euismod semper.</P>
                    <button class="btn btn-success mt-2 px-4 rounded-pill">Buy Now</button>
                    <br class="">
                    <img src="./assets/img/ordinateur.png">
            </div>
</section>
</html>